<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lamejs/1.2.1/lame.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Spline+Sans+Mono:wght@500&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            /* -webkit-user-drag: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            touch-action: none; */
            touch-action: pan-y;
            box-sizing: border-box;
            font-family: 'Spline Sans Mono', monospace;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            margin: 0px;
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            display: grid;
            place-items: center;
        }

        .scrollView,
        .scrollView * {
            touch-action: pan-y;
            overflow: scroll;
            color: red;
        }

        .justWindow,
        .justWindow * {
            touch-action: manipulation;
            overflow: hidden;
            color: black;
        }

        #msg {
            visibility: hidden;
            color: red;
            font-weight: bold;
            font-size: 22px;
            font-family: Verdana;
        }


        canvas {
            margin-top: 10px;
            border: 1px solid red;
        }

        select {
            height: 25px;
            margin: 0px 5px;
        }

        a {
            margin-left: 20px;
        }

        #mainapp {
            text-align: center;
            /* padding-top: 20px; */
            background-color: rgb(61, 61, 61);
            display: inline-block;
            position: fixed;
        }

        .textarea {
            padding: 10px;
            font-size: 25px;
            cursor: pointer;

        }

        #msg {
            padding: 20px;
            font-size: 25px;
        }

        .record {
            border: 0px solid #3498db;
            background-color: transparent;
            height: 50px;
            width: 200px;
            color: #3498db;
            font-size: 10em;
        }

        .langlist {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            padding: 0px;
            bottom: 0px;
            z-index: 2;
        }

        .langbar {
            background-color: #000;
            bottom: 0px;
            z-index: 1000;
            position: fixed;
            padding: 1%;
        }

        #canvasdisp {
            position: fixed;
            /* position: fixed; */
        }

        #menubtn {
            color: #dce3e8;
            border: 0px solid #dce3e8;
            background-color: transparent;
            position: fixed;
            z-index: 1;
            cursor: pointer;
            padding: 0px;
        }

        .awesomebtn {
            /* border:1px solid red; */
            color: #dce3e8;
            border: 0px solid #dce3e8;
            background-color: transparent;
            cursor: pointer;
            display: inline-block;
        }
    </style>
</head>

<body>
    <audio id="advva" style="display: none;" controls src=""></audio>
    <button class="awesomebtn" id="menubtn">
        <i class="fa-solid fa-bars"></i>
    </button>
    <div id="mainapp" style="display: none;">
        <div id="resultArea">
            <div id="recognized" class="textarea" style="color:rgb(219, 248, 255);" translate="no"></div>
            <div id="translated" class="textarea" style="color:rgb(181, 255, 21);" translate="no"></div>
        </div>
        <select id="visSelect">
            <option value="sinewave">Wave</option>
            <option value="circle">Circle</option>
            <option value="frequencybars">Bar</option>
        </select>
        <div id="msg">Recording...</div>
        <canvas id="canvasdisp" width="500" height="300"></canvas>
    </div>
    <script type="module" src="./front.js"></script>




</body>

</html>
